body {
    margin: 0;
    padding: 0;
}

img {
    max-height: 50vh; 
    width: 100%; 
}

.heroimg {
    position: relative;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 20%;
    text-align: center;
    transform: translate(-50%,-50%);
    padding: 20px;
    max-width: 25rem;
}

.button-community {
        text-align: left; /* Align the button to the left */
        padding-left: 20px; /* Adjust the padding as needed */
    }

   

.heading_event {
    margin-bottom: 2rem;
    margin-top: 4rem;
}


.heading {
    margin-bottom: 1rem;
    margin-top: 4rem;
    margin-left: 2rem;
}



.flexsection {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;

}

.observed {
    max-width: 100%;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}


.flexsection2 {
    display: flex;
    flex-direction:row;
    justify-content: space-between; 
     max-width: 70%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%; 
}

.nope {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-top: 12%;
}

footer {
    height: 200px;
}

.card-img-top {
    width: 100%;
    height: 225px; /* Adjust as needed */
    object-fit: cover; /* Ensure the image covers the entire space */
}

